[ANC,LAX,AA,8.679012345679013]
[ATL,CVG,DL,6.24927775484936]
[ATL,SJC,DL,6.150097465886939]
[BNA,SAN,WN,8.6875]
[BOS,STL,WN,13.310252996005326]
[CLT,DCA,AA,5.694474153297683]
[DAY,DEN,OO,7.0588235294117645]
[DCA,JFK,AA,17.688022284122564]
[DEN,JMS,OO,3.792452830188679]
[DFW,MHK,EV,-5.0]
[DTW,CMH,OO,6.811839323467231]
[IAH,CRP,OO,2.976]
[IAH,GJT,EV,1.2307692307692308]
[IAH,OAK,NK,7.824390243902439]
[IAH,VPS,OO,6.744186046511628]
[LAS,BUF,WN,10.655115511551156]
[LBE,FLL,NK,11.516666666666667]
[MCI,MSP,EV,12.95]
[MOB,ATL,EV,9.652496292634702]
[MSP,DTW,EV,662.0]
[MSP,GRB,EV,41.9375]
[MSP,IND,OO,10.82857142857143]
[ORD,BTV,UA,20.48997134670487]
[ORD,ROA,EV,5.354596622889305]
[ORD,SPI,OO,6.532894736842105]
[PHX,SBP,OO,1.646043165467626]
[PIT,DCA,AA,-11.0]
[PNS,MDW,WN,1.3142857142857143]
[RIC,DFW,AA,15.9228998849252]
[SEA,SIT,AS,4.719626168224299]
