[BDL,IAD,UA,4.616504854368932]
[BUF,JFK,B6,8.34822202948829]
[DCA,PDX,AS,4.406077348066298]
[DFW,ONT,AA,10.735364396654719]
[EWR,ANC,UA,35.7]
[LAX,LEX,OO,-12.0]
[MCI,SEA,WN,6.94811320754717]
[MCO,ATL,WN,8.120091324200914]
[MDW,CHS,WN,8.38688524590164]
[MDW,FLL,WN,12.112141652613827]
[MDW,LGA,WN,14.617787418655098]
[MKE,LAX,WN,8.72749391727494]
[MSP,ATW,EV,9.233333333333333]
[OGG,LAX,DL,15.804166666666667]
[ORF,JFK,DL,-4.0]
[PHL,MSP,EV,20.9375]
[PNS,BNA,WN,6.367668097281832]
[PVD,EWR,EV,11.832247557003257]
[SAN,LAS,WN,8.947538337368846]
[SEA,CLT,AA,5.969162995594714]
[SLC,CVG,DL,5.7935943060498225]
[SLC,SJC,WN,5.509803921568627]
