[ABQ,PDX,WN,5.95]
[AUS,OAK,WN,15.966386554621849]
[BNA,MCI,WN,6.52085036794767]
[BOS,LAS,NK,33.85302593659942]
[BTV,EWR,EV,11.447993447993449]
[BZN,LGA,DL,23.375]
[CDC,SLC,OO,0.1856]
[DCA,MSP,DL,12.081022294725393]
[DEN,MTJ,OO,5.20682302771855]
[DFW,GPT,EV,11.648760330578513]
[DFW,RDU,AA,10.59175607001694]
[EWR,CVG,EV,7.506268081002893]
[GRR,ATL,EV,40.0]
[IAD,MSN,UA,-4.0]
[MCO,COS,F9,3.4098360655737703]
[MDW,PDX,WN,9.06060606060606]
[MGM,DFW,EV,2.6551724137931036]
[MSO,SEA,OO,5.782805429864253]
[MSP,MOT,EV,22.75]
[MTJ,DFW,EV,13.192982456140351]
[ORD,AVL,OO,7.882915173237754]
[ORD,JAN,EV,8.766260162601625]
[OTH,DEN,OO,11.294117647058824]
[PVD,RSW,WN,2.6538461538461537]
[RDU,DEN,WN,8.156832298136646]
[SJC,MDW,WN,12.232492997198879]
[SJU,HOU,WN,4.648148148148148]
[SMF,IAH,UA,4.42603550295858]
[TPA,CLT,AA,2.4752380952380952]
[TPA,PIT,WN,14.20935960591133]
