[DEN,PHL,F9,17.94055944055944]
[DTW,MSP,EV,147.0]
[ELM,DTW,EV,4.068821065230401]
[FNT,ORD,EV,6.002366863905325]
[GRB,MSP,EV,17.3125]
[IAH,MEM,UA,40.9]
[IND,MSP,OO,12.4]
[LAS,BHM,WN,12.35549872122762]
[LAX,ANC,AA,7.7073170731707314]
[MSP,STL,EV,14.098039215686274]
[OKC,SLC,OO,3.4281045751633985]
[SBP,PHX,OO,1.9147398843930636]
[SFO,MFR,OO,11.02720207253886]
[SFO,MSO,OO,5.0]
[SJU,DTW,DL,10.289473684210526]
[STL,FLL,WN,14.422619047619047]
[STL,LGA,EV,33.13076923076923]
[SYR,ATL,DL,7.537369914853358]
[TUS,LAX,OO,6.21619937694704]
