[BHM,MDW,WN,9.03448275862069]
[BWI,BHM,WN,4.149214659685864]
[CLT,PHL,F9,16.211920529801326]
[DEN,MAF,OO,2.857142857142857]
[EWR,BUF,UA,25.0]
[EWR,ORF,UA,96.14285714285714]
[GSO,ROA,EV,98.5]
[HNL,DFW,AA,11.862115127175368]
[HYS,LNK,OO,35.0]
[IAH,ASE,OO,11.83495145631068]
[IAH,HOB,EV,1.3950413223140496]
[JAX,BOS,B6,12.2431654676259]
[JNU,FAI,AS,344.0]
[LGA,MEM,EV,74.0]
[MCO,HOU,WN,6.83864671437866]
[MTJ,SFO,OO,14.3]
[ORD,PVD,UA,25.126696832579185]
[PHX,RDM,OO,11.051643192488262]
[PIT,PHL,AA,2.5567805953693497]
[PVD,TPA,WN,5.842253521126761]
[SFO,BUR,OO,13.453661034306196]
[SGF,ORD,OO,16.7]
[SLC,GTF,OO,-1.6119096509240247]
[STL,BWI,WN,9.140625]
[SYR,DTW,EV,7.6644295302013425]
