[ATL,MLU,EV,10.92374213836478]
[ATL,MYR,EV,10.96012759170654]
[CLE,JFK,DL,0.0]
[CLT,SYR,AA,6.331797235023042]
[COS,PHX,F9,5.897297297297297]
[EWR,MCI,UA,7.0]
[LIH,PDX,AS,-2.5714285714285716]
[MCO,SJU,B6,15.613559322033899]
[MDW,RNO,WN,7.604166666666667]
[MSP,MCO,WN,19.8]
[MYR,PBG,NK,3.0253164556962027]
[OMA,PDX,OO,-1.750788643533123]
[PBI,IAH,OO,33.8]
[PDX,OGG,AS,1.2070063694267517]
[RDU,PHL,F9,10.363636363636363]
[RSW,BNA,WN,12.64]
[SAT,BNA,WN,6.811851851851852]
[SFO,JFK,AA,13.654475982532752]
[SGF,ATL,EV,11.878818737270876]
[STL,CLE,WN,11.956937799043063]
[STL,SFO,WN,18.227513227513228]
[TPA,MSP,WN,27.0]
