[ANC,ORD,UA,16.166666666666668]
[ATL,ICT,EV,7.833333333333333]
[BNA,CMH,WN,6.10806916426513]
[BWI,CLT,WN,8.40343347639485]
[BWI,PIT,WN,7.681297709923665]
[DSM,MCO,F9,11.555555555555555]
[DTW,IAD,EV,13.870165745856353]
[EFD,IAH,EV,7.0]
[HPN,ORD,EV,12.328089887640449]
[IAD,MCI,UA,-6.0]
[IAH,PBI,OO,31.6]
[JAX,MSP,DL,14.283582089552239]
[JFK,JAC,DL,47.3]
[KOA,HNL,HA,-1.8480808672721944]
[MCI,IAH,OO,4.445945945945946]
[MKE,CLE,EV,1.2504570383912248]
[MKE,SFO,WN,12.087719298245615]
[OGG,SFO,UA,9.341601700921332]
[PHF,ATL,EV,10.626237623762377]
[SMF,LAX,DL,15.584070796460177]
[STL,EWR,EV,15.815349544072948]
[TPA,HOU,WN,8.755450236966825]
