[ANC,DFW,AA,49.264]
[BIL,MSP,OO,5.666666666666667]
[BOS,BNA,OO,31.416666666666668]
[CHO,ORD,OO,21.10385756676558]
[CVG,SEA,DL,6.7105263157894735]
[DEN,MSP,NK,19.946236559139784]
[IAH,MTJ,UA,12.4]
[JAX,HOU,WN,6.7368421052631575]
[LAX,CLE,NK,20.00828729281768]
[LAX,FCA,OO,5.3076923076923075]
[LAX,SFO,VX,20.488378766140602]
[MKE,EWR,EV,13.33301975540922]
[MSP,GTF,OO,13.106818181818182]
[PBI,MDW,WN,40.625]
[PDX,BUR,WN,8.359154929577464]
[PHL,PBI,WN,12.941935483870967]
[SFO,OKC,OO,14.375]
[SJC,SEA,WN,9.306468716861081]
