[AGS,LGA,DL,0.0]
[ALB,BWI,WN,3.449920508744038]
[ATL,MSP,WN,12.708333333333334]
[BOI,LAX,OO,12.127450980392156]
[BUR,SJC,WN,6.716333622936577]
[CAK,TYS,EV,1236.0]
[CVG,CLT,OO,17.85236220472441]
[IAH,BHM,OO,6.0113314447592066]
[JFK,RIC,DL,-6.0]
[MDW,OKC,WN,2.4805555555555556]
[MSN,DTW,OO,6.497816593886463]
[MSP,BIL,DL,6.7364016736401675]
[MSP,DEN,WN,12.534351145038167]
[MTJ,IAH,EV,3.8091603053435112]
[OMA,EWR,UA,46.6]
[ORD,TUS,AA,19.563981042654028]
[PHL,MSY,F9,16.676470588235293]
[PHX,EUG,OO,32.0]
[RDU,PHX,WN,15.0]
[SEA,IAD,AS,4.676795580110498]
[SFO,LIH,UA,19.161100196463654]
[SFO,OMA,OO,10.2]
[SJC,CLT,AA,6.975609756097561]
[SLC,PSP,OO,-0.9776674937965261]
[TPA,SAT,WN,13.575842696629213]
