[ATW,ORD,OO,6.668032786885246]
[CLT,CHS,AA,1.111324376199616]
[CLT,FLL,AA,6.649149922720247]
[CLT,LGA,EV,33.30795262267343]
[DCA,OMA,WN,9.513513513513514]
[DEN,BWI,WN,8.568086382723456]
[DEN,JAC,OO,6.90625]
[DFW,SPI,EV,9.19182389937107]
[IAH,ONT,OO,13.425]
[LAS,BUR,WN,8.258880192655027]
[LAX,BOS,B6,11.523719165085389]
[MBS,DTW,OO,5.87280701754386]
[MCI,RSW,WN,7.32]
[MCI,SAT,WN,3.767857142857143]
[MCO,IAH,NK,13.99766355140187]
[PHL,ATL,WN,9.855302279484638]
[PIA,DFW,EV,-7.375]
[PIT,FLL,WN,5.162977867203219]
[PIT,LGA,DL,41.72727272727273]
[SYR,MCO,B6,4.4404432132963985]
