[ANC,ADK,AS,-2.320388349514563]
[AUS,CLT,AA,2.6677489177489178]
[BNA,DEN,OO,11.75]
[BOS,MVY,B6,16.62727272727273]
[CLT,PBI,AA,6.069821119446047]
[DFW,MEM,AA,14.47440519105984]
[EWR,SJU,WN,73.0]
[ISN,MSP,OO,5.985486211901306]
[KOA,DFW,AA,9.352941176470589]
[LAS,IAH,F9,16.984939759036145]
[MSP,BOI,DL,6.042357274401473]
[PDX,SLC,DL,2.6774827925270404]
[PHX,DSM,F9,35.7]
[PIT,PBI,WN,-5.6]
[RDD,SFO,OO,8.998958333333333]
[SAN,HOU,WN,8.377952755905511]
[SUN,SLC,OO,3.6004993757802746]
[SYR,MSP,DL,8.115606936416185]
