[ATL,EYW,EV,12.019455252918288]
[CLE,PDX,F9,-1.0727272727272728]
[DAY,BWI,WN,5.953608247422681]
[DEN,EUG,OO,10.902439024390244]
[DFW,BHM,EV,24.75]
[DTW,CAK,DL,149.0]
[EUG,DEN,OO,7.476112026359143]
[EWR,SAV,UA,11.4]
[MCO,MSY,F9,9.945945945945946]
[MEM,DAL,WN,5.681626928471248]
[MEM,DTW,OO,5.603448275862069]
[MGM,ATL,EV,10.622090562843843]
[MTJ,ATL,DL,36.93181818181818]
[ORD,MCI,F9,23.11764705882353]
[SAN,MSN,OO,-11.0]
[SFO,PDX,OO,13.051437216338881]
[SFO,SUN,OO,10.955801104972375]
[STL,ORD,OO,13.837370242214533]
[TPA,SEA,AS,6.382513661202186]
[YAK,JNU,AS,-15.75]
