[ATL,BDL,DL,5.872797593467984]
[BDL,DFW,AA,10.329835082458771]
[BOS,ORD,NK,12.674641148325358]
[CWA,CMX,OO,22.0]
[DFW,BPT,EV,11.696629213483146]
[DTW,RIC,EV,10.89909182643794]
[FAI,ORD,UA,26.029411764705884]
[IAD,STL,UA,1.0]
[LAS,JAX,WN,26.43421052631579]
[MOT,DEN,OO,3.55688622754491]
[MRY,LAX,OO,5.748257164988381]
[MSP,MIA,AA,5.672413793103448]
[MSY,MDW,WN,7.427961579509072]
[MTJ,PHX,OO,-5.410256410256411]
[OAK,TUS,WN,35.0]
[RAP,SLC,OO,4.296]
[SEA,BWI,WN,15.624733475479744]
[SEA,JAC,OO,24.633333333333333]
[SYR,CLT,AA,2.2685185185185186]
[TTN,MCO,F9,11.797894736842105]
