[ABI,DFW,EV,9.968354430379748]
[ATL,GRK,EV,15.801393728222996]
[ATL,MSN,DL,5.513698630136986]
[BOS,SEA,B6,13.43324250681199]
[CHS,DAL,WN,14.864516129032259]
[CHS,DTW,EV,8.009118541033434]
[CLT,PVD,AA,6.781176470588235]
[CMH,OKC,WN,-3.0]
[COD,DEN,OO,4.28]
[FAI,SEA,DL,13.43778801843318]
[IAH,GUC,UA,15.041666666666666]
[IAH,PSP,OO,9.607250755287009]
[LAS,BLI,AS,1.1037735849056605]
[LGA,DAL,WN,14.269978401727862]
[LGA,DTW,EV,73.125]
[LGA,IND,EV,43.61764705882353]
[LIH,HNL,HA,-2.5507687623687016]
[MDW,BNA,WN,7.53964082347788]
[MIA,PHL,AA,13.559265442404007]
[ORD,IAH,AA,27.0]
[PBI,MSP,DL,-0.4666666666666667]
[PHX,MEM,AA,7.03125]
[RIC,ORD,EV,13.666666666666666]
[SDF,BWI,WN,7.197183098591549]
[SFO,FAT,OO,16.281]
[SGU,PHX,OO,4.745762711864407]
[SJU,JFK,B6,14.59706031424227]
