[ANC,DEN,UA,14.948888888888888]
[ATL,ANC,DL,14.12037037037037]
[ATL,HPN,EV,13.662312530237058]
[BDL,ATL,DL,6.891706059303825]
[BOS,TPA,B6,8.65266106442577]
[DEN,BDL,WN,13.314363143631436]
[DEN,RKS,OO,2.7620528771384136]
[EWR,MSY,UA,13.143719806763285]
[IAD,AUS,UA,-3.2123893805309733]
[IAH,TUL,OO,6.36]
[LBB,DAL,WN,6.231535756154748]
[LGA,SDF,EV,34.61538461538461]
[MCI,PDX,WN,9.879781420765028]
[MCO,PWM,WN,-2.0]
[MIA,DCA,AA,10.95146831530139]
[MSN,LAX,UA,-5.0]
[ORD,ELM,EV,6.361702127659575]
[ORD,SJU,UA,12.88610478359909]
[PDX,LGB,B6,3.9925]
[PHL,JFK,DL,-5.333333333333333]
[SAN,STL,WN,6.003086419753086]
[STL,CVG,OO,-1.5084745762711864]
