[BDL,DCA,AA,17.055555555555557]
[BNA,CLT,WN,12.238095238095237]
[BNA,PIT,WN,9.151098901098901]
[CLE,CRW,EV,57.0]
[CMH,BOS,WN,6.257009345794392]
[DFW,MGM,EV,0.0]
[DFW,MTJ,AA,12.527131782945736]
[DSM,LAS,WN,7.073770491803279]
[DTW,JAX,DL,-2.0]
[EWR,SYR,EV,5.206896551724138]
[INL,HIB,OO,12.980337078651685]
[LAS,FLL,B6,27.73204419889503]
[LEX,ORD,OO,11.150110375275938]
[MIA,TUL,AA,48.528301886792455]
[MOT,MSP,EV,30.125]
[MSP,BDL,OO,12.6875]
[ORD,ALB,UA,15.964285714285714]
[ORD,SBN,OO,9.295433364398882]
[PSP,LAX,OO,12.921832884097036]
[SAN,PHL,AA,3.9596949891067537]
[STL,TPA,WN,13.491547464239272]
[TUL,DEN,WN,5.354792560801145]
