[ATL,AGS,EV,11.040548258138207]
[BWI,RSW,WN,9.281546316557257]
[BWI,SAT,WN,8.562653562653562]
[DEN,GJT,OO,2.0853242320819114]
[DEN,OAK,WN,9.769922879177377]
[DFW,ORD,OO,16.689612015018774]
[DVL,JMS,OO,4.75625]
[IAH,SGF,EV,64.0]
[LAX,LIH,UA,13.576732673267326]
[LAX,OMA,WN,12.968253968253968]
[MDW,BDL,WN,9.8125]
[MSP,SAV,EV,-4.5]
[MTJ,LAX,OO,18.93220338983051]
[ORD,SDF,AA,6.25]
[PHL,BOS,AA,7.936614067932602]
[PHX,ICT,WN,2.3484848484848486]
[PVD,BWI,WN,4.859898107714701]
[SAN,TUS,WN,9.889779559118237]
[SNA,SFO,UA,17.311242603550294]
