[ALB,EWR,EV,14.30722891566265]
[ATL,ELM,EV,-0.2]
[ATL,SJU,DL,4.8]
[BWI,GRR,WN,6.84703196347032]
[CMH,DFW,AA,6.2299222797927465]
[DTW,SAV,EV,13.412280701754385]
[GRI,DFW,EV,10.337579617834395]
[IAH,CLT,UA,20.65909090909091]
[IAH,PIT,UA,18.695652173913043]
[LRD,DFW,EV,8.397333333333334]
[MCO,CMH,DL,14.6]
[MKE,IAH,OO,9.288194444444445]
[MLI,ATL,OO,52.785714285714285]
[MSP,TVC,EV,38.0]
[OKC,PHX,WN,8.924760601915185]
[ORD,AZO,EV,6.535490605427975]
[ORD,LAS,UA,16.632069970845482]
[PSP,SLC,OO,1.439601494396015]
[SBN,EWR,EV,11.774117647058823]
[SMF,SEA,DL,14.5]
[SNA,DFW,AA,6.321476063829787]
[SYR,JFK,B6,6.261682242990654]
[TYS,DEN,F9,18.773722627737225]
